<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello, NBU!</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <style>

        body{
          display:flex;
          flex-wrap: wrap;
          align-items: center;
          background-color: #0d1427;
          font-family: 'Open Sans Condensed', sans-serif;
        }
        script+h1{
          width:100%;
          text-align:center;
          color:white;
        }
      .block0{
        margin-left: 15%;
        margin-top:50px;
        width:70%;
        padding:10px;
        height:auto;
        background:#8eb0ec;
        color:#0e1325;
        border-radius:5px;
        font-size:13px;
      }
      .content{
        display:flex;
        flex-wrap: wrap;
        justify-content:space-around;
        margin-top:20px;
      }

    </style>
  </head>
  <body>
	  <script defer src="script.js"></script>
    <h1>HI NBU</h1>
    <div class="block0">

  </div>
  </body>
</html>
